<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SampleTableViewCell" id="KGk-i7-Jjw" customClass="SampleTableViewCell" customModule="QFCRA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-io-e08">
                        <rect key="frame" x="0.0" y="49.5" width="375" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-7i-GVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQr-7i-GVe" firstAttribute="top" secondItem="3bT-io-e08" secondAttribute="top" id="73u-Br-gDV"/>
                            <constraint firstAttribute="trailing" secondItem="uQr-7i-GVe" secondAttribute="trailing" id="CK4-Kq-xAN"/>
                            <constraint firstAttribute="bottom" secondItem="uQr-7i-GVe" secondAttribute="bottom" id="E6q-Rg-3CE"/>
                            <constraint firstAttribute="height" constant="150" id="IFJ-H1-GGD"/>
                            <constraint firstItem="uQr-7i-GVe" firstAttribute="leading" secondItem="3bT-io-e08" secondAttribute="leading" id="tsI-gm-Fzz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-zO-XCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-6x-1Qe" userLabel="Claim">
                                <rect key="frame" x="8" y="15" width="31" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccordionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-p8-oZw">
                                <rect key="frame" x="323" y="3" width="44" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1LD-vt-owj"/>
                                    <constraint firstAttribute="height" constant="44" id="6DE-tv-kdp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1VX-ch-JfU"/>
                            <constraint firstItem="QCb-6x-1Qe" firstAttribute="centerY" secondItem="XQh-zO-XCN" secondAttribute="centerY" id="8bx-sz-ccZ"/>
                            <constraint firstItem="QCb-6x-1Qe" firstAttribute="leading" secondItem="XQh-zO-XCN" secondAttribute="leading" constant="8" id="BaD-9d-otb"/>
                            <constraint firstItem="JbU-p8-oZw" firstAttribute="centerY" secondItem="XQh-zO-XCN" secondAttribute="centerY" id="dAN-h2-TH2"/>
                            <constraint firstAttribute="trailing" secondItem="JbU-p8-oZw" secondAttribute="trailing" constant="8" id="nKS-Xb-aEO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3bT-io-e08" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0aZ-05-s4e"/>
                    <constraint firstItem="XQh-zO-XCN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LXu-LC-lAU"/>
                    <constraint firstAttribute="bottom" secondItem="3bT-io-e08" secondAttribute="bottom" id="Q1j-04-dKI"/>
                    <constraint firstAttribute="trailing" secondItem="XQh-zO-XCN" secondAttribute="trailing" id="aRX-KT-2Kl"/>
                    <constraint firstItem="XQh-zO-XCN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q3O-X3-MJd"/>
                    <constraint firstAttribute="trailing" secondItem="3bT-io-e08" secondAttribute="trailing" id="zuX-6L-yfX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="JbU-p8-oZw" id="4s7-qS-McG"/>
                <outlet property="day" destination="QCb-6x-1Qe" id="gcS-rq-QOb"/>
                <outlet property="detailView" destination="3bT-io-e08" id="Zwl-CY-hy2"/>
                <outlet property="headerView" destination="XQh-zO-XCN" id="AkV-6A-4j6"/>
                <outlet property="weatherIcon" destination="uQr-7i-GVe" id="Clu-Hr-dzs"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="08" width="88" height="92"/>
        <image name="AccordionIcon" width="22" height="22"/>
    </resources>
</document>
