<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertView" customModule="QFCRA" customModuleProvider="target">
            <connections>
                <outlet property="btnApprove" destination="Bhp-Ro-89h" id="Egr-AA-eHV"/>
                <outlet property="btnCancel" destination="ate-HJ-Pwg" id="nHC-j0-euQ"/>
                <outlet property="txtMessage" destination="eNg-Ra-bNB" id="mW6-Fb-CuY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-ep-Se8">
                    <rect key="frame" x="16" y="20" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mQo-3r-Fx3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Ra-bNB">
                    <rect key="frame" x="16" y="49" width="288" height="211"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eNg-Ra-bNB" secondAttribute="height" multiplier="16:11" constant="-18.909090909090935" id="1iu-es-pAr"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hLU-gr-Sg4"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-Ax-wE2">
                    <rect key="frame" x="0.0" y="278" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-Ro-89h">
                            <rect key="frame" x="20" y="4" width="120" height="37"/>
                            <color key="backgroundColor" red="0.65098039220000004" green="0.1137254902" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="3cX-og-Dbt"/>
                                <constraint firstAttribute="height" constant="37" id="eti-av-uN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                            <state key="normal" title="Approve">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnHandleACtion:" destination="-1" eventType="touchUpInside" id="Tew-EU-D4B"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ate-HJ-Pwg">
                            <rect key="frame" x="180" y="4" width="120" height="37"/>
                            <color key="backgroundColor" red="0.65098039220000004" green="0.1137254902" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnHandleACtion:" destination="-1" eventType="touchUpInside" id="xEk-Sf-QjM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bhp-Ro-89h" firstAttribute="top" secondItem="2mT-Ax-wE2" secondAttribute="top" constant="4" id="3jB-i2-WNQ"/>
                        <constraint firstItem="ate-HJ-Pwg" firstAttribute="leading" secondItem="Bhp-Ro-89h" secondAttribute="trailing" constant="40" id="7XB-wa-EGf"/>
                        <constraint firstItem="ate-HJ-Pwg" firstAttribute="width" secondItem="Bhp-Ro-89h" secondAttribute="width" id="8Fj-9c-ItX"/>
                        <constraint firstAttribute="bottom" secondItem="Bhp-Ro-89h" secondAttribute="bottom" constant="1" id="Kd5-nU-6qu"/>
                        <constraint firstAttribute="height" constant="42" id="Ohz-oH-SVF"/>
                        <constraint firstItem="ate-HJ-Pwg" firstAttribute="top" secondItem="2mT-Ax-wE2" secondAttribute="top" constant="4" id="QyX-hz-gZZ"/>
                        <constraint firstItem="ate-HJ-Pwg" firstAttribute="height" secondItem="Bhp-Ro-89h" secondAttribute="height" id="ZcF-4V-MnR"/>
                        <constraint firstAttribute="width" secondItem="2mT-Ax-wE2" secondAttribute="height" multiplier="160:21" id="jPJ-1T-H07"/>
                        <constraint firstItem="Bhp-Ro-89h" firstAttribute="leading" secondItem="2mT-Ax-wE2" secondAttribute="leading" constant="20" id="omM-Rp-253"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ujj-BN-Cmz"/>
                        <constraint firstAttribute="trailing" secondItem="ate-HJ-Pwg" secondAttribute="trailing" constant="20" id="zyh-nA-6sn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aUN-ep-Se8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1Dj-JG-keO"/>
                <constraint firstItem="eNg-Ra-bNB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2Vn-d1-mML"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eNg-Ra-bNB" secondAttribute="trailing" constant="16" id="QjF-kb-NiS"/>
                <constraint firstAttribute="trailing" secondItem="2mT-Ax-wE2" secondAttribute="trailing" id="USw-T4-frC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2mT-Ax-wE2" secondAttribute="bottom" constant="5" id="VR7-x9-vJo"/>
                <constraint firstItem="eNg-Ra-bNB" firstAttribute="top" secondItem="aUN-ep-Se8" secondAttribute="bottom" constant="8" id="VfV-cv-JJy"/>
                <constraint firstItem="aUN-ep-Se8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="awJ-2C-iNS"/>
                <constraint firstItem="2mT-Ax-wE2" firstAttribute="top" secondItem="eNg-Ra-bNB" secondAttribute="bottom" constant="18" id="nFF-cR-bnG"/>
                <constraint firstItem="2mT-Ax-wE2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tcP-Zl-7CO"/>
                <constraint firstItem="aUN-ep-Se8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="vK5-09-Srd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-147" y="1"/>
        </view>
    </objects>
</document>
